# microflow-simulator

./: .gitignore  README.md  docker-compose.yml  kind-config.yaml  pom.xml
infra-monitoring/prometheus/: prometheus.yml
k8s/apis/consumer/: consumer-deployment.yaml  service.yaml
k8s/apis/producer/: producer-deployment.yaml  service.yaml
k8s/apis/requests/: requests-deployment.yaml  service.yaml
k8s/grafana/: service.yaml
k8s/prometheus/: prometheus-deployment.yaml  service.yaml
k8s/rabbitmq/: rabbitmq-deployment.yaml  service.yaml
messaging-producer-api/: pom.xml
messaging-producer-api/src/main/java/com/example/messaging_producer_api/: MessagingProducerApiApplication.java  RouterMessagingApiApplication.java
messaging-producer-api/src/main/resources/: application.properties
processing-consumer-api/: pom.xml
processing-consumer-api/src/main/resources/: application.properties
requests-simulator-api/: pom.xml
requests-simulator-api/src/main/java/com/example/requests_simulator_api/: SimulatorProducerApiApplication.java
requests-simulator-api/src/main/java/com/example/requests_simulator_api/configs/: WebClientConfig.java
requests-simulator-api/src/main/java/com/example/requests_simulator_api/services/: ApiCallerScheduler.java  ApiConsumerService.java
requests-simulator-api/src/main/resources/: application.properties
requests-simulator-api/src/test/java/com/example/requests_simulator_api/: SimulatorProducerApiApplicationTests.java
shared-dtos/: pom.xml
shared-dtos/src/main/java/com/example/dtos/: FileDTO.java
(+11 files in other folders)
